<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>e99e92f6-b867-4deb-b6d8-fc99ae895147</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookLibrary.Dto\BookLibrary.Dto.csproj" />
		<ProjectReference Include="..\BookLibrary.Quartz\BookLibrary.Quartz.csproj" />
		<ProjectReference Include="..\BookLibrary.Services.Abstractions\BookLibrary.Services.Abstractions.csproj" />
		<ProjectReference Include="..\BookLibrary.Services\BookLibrary.Services.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

</Project>
