# BookLibrary

./: BookLibrary.sln  Directory.Build.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookLibrary/: BookLibrary.csproj  Dockerfile  Program.cs  appsettings.json
BookLibrary.DataLayer/: BookLibrary.DataLayer.csproj  BookLibraryContext.cs  IBookLibraryContext.cs
BookLibrary.Dto/: Book.cs  User.cs
BookLibrary.IntegrationTests/: BookBorrowingServiceTests.cs  BookLibrary.IntegrationTests.csproj
BookLibrary.Quartz/: BookLibrary.Quartz.csproj  ServiceCollectionExtensions.cs
BookLibrary.Quartz.UnitTests/: BookLibrary.Quartz.UnitTests.csproj
BookLibrary.Quartz.UnitTests/Jobs/: DailyJobTests.cs
BookLibrary.Quartz/Jobs/: DailyJob.cs
BookLibrary.Quartz/Services/: FakeEmailService.cs  IEmailService.cs
BookLibrary.Services/: BookLibrary.Services.csproj  BookService.cs
BookLibrary.Services.Abstractions/: BookLibrary.Services.Abstractions.csproj  IBookService.cs
BookLibrary/Authentication/: NoTokenAuthSchemeHandler.cs  NoTokenAuthSchemeOptions.cs
BookLibrary/Controllers/: BooksController.cs
BookLibrary/IoC/: IoCConfiguration.cs
BookLibrary/Middleware/: GlobalExceptionHandler.cs
