<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.DataLayer\BookLibrary.DataLayer.csproj" />
    <ProjectReference Include="..\BookLibrary.Dto\BookLibrary.Dto.csproj" />
    <ProjectReference Include="..\BookLibrary.Services.Abstractions\BookLibrary.Services.Abstractions.csproj" />
    <ProjectReference Include="..\BookLibrary.Services\BookLibrary.Services.csproj" />
  </ItemGroup>

</Project>
